# Database configuration
db.username=cloud_storage
db.password=test
db.schema=cloud_storage

# Update the MySQL datasource URL and credentials
spring.datasource.url=jdbc:mysql://localhost:3306/${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# MySQL-specific driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
